-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema WhatFood
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema WhatFood
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `WhatFood` DEFAULT CHARACTER SET utf8 ;
USE `WhatFood` ;

-- -----------------------------------------------------
-- Table `WhatFood`.`tipo_punto_Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`tipo_punto_Venta` (
  `tipoCodigo` INT NOT NULL,
  `tipoPuntVenta` VARCHAR(45) NOT NULL,
  `tipoDescripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`tipoCodigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`PdC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`PdC` (
  `pdcNit` VARCHAR(45) NOT NULL,
  `tipocodigo` INT NOT NULL,
  `pdcNombre` VARCHAR(90) NOT NULL,
  `pdcDireccion` VARCHAR(45) NOT NULL,
  `pdcHoraAperertura` TIME(5) NOT NULL,
  `pdcHoraCierre` TIME(5) NOT NULL,
  `pdcLatitud` FLOAT NOT NULL,
  `pdcLongitud` FLOAT NOT NULL,
  `pdcEstado` TINYINT(1) NOT NULL,
  `pdcTelefono` INT NULL,
  `pdcCelular` INT NULL,
  PRIMARY KEY (`pdcNit`),
  INDEX `fk_PdC_tipo_punto_venta1_idx` (`tipocodigo` ASC),
  CONSTRAINT `fk_PdC_tipo_punto_venta1`
    FOREIGN KEY (`tipocodigo`)
    REFERENCES `WhatFood`.`tipo_punto_Venta` (`tipoCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`menu` (
  `menuCodigo` INT NOT NULL AUTO_INCREMENT,
  `pdcNit` VARCHAR(45) NOT NULL,
  `menuNombre` VARCHAR(45) NOT NULL,
  `menuDetallle` VARCHAR(45) NULL,
  `menuFoto` BLOB NULL,
  PRIMARY KEY (`menuCodigo`),
  INDEX `fk_plato_PdC1_idx` (`pdcNit` ASC),
  CONSTRAINT `fk_plato_PdC1`
    FOREIGN KEY (`pdcNit`)
    REFERENCES `WhatFood`.`PdC` (`pdcNit`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`rool`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`rool` (
  `roolCodigo` INT NOT NULL,
  `roolNombre` VARCHAR(45) NOT NULL,
  `roolDescripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`roolCodigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`usuario` (
  `usuaCodigo` VARCHAR(45) NOT NULL,
  `usuaNumeDocumento` VARCHAR(10) NOT NULL,
  `usuaNombre` VARCHAR(60) NOT NULL,
  `usuaApellido` VARCHAR(60) NOT NULL,
  `usuaDireccion` VARCHAR(20) NULL,
  `usuaTipoDocumento` VARCHAR(10) NOT NULL,
  `usuaTelefono` VARCHAR(8) NULL,
  `usuaCelular` DATE NOT NULL,
  `usuaCorreo` VARCHAR(45) NOT NULL,
  `usuaClave` VARCHAR(16) NOT NULL,
  `usuaTipo` VARCHAR(45) NOT NULL,
  `usuario_tipo_usuaTipoCodigo` INT NOT NULL,
  PRIMARY KEY (`usuaCodigo`),
  INDEX `fk_usuario_usuario_tipo1_idx` (`usuario_tipo_usuaTipoCodigo` ASC),
  CONSTRAINT `fk_usuario_usuario_tipo1`
    FOREIGN KEY (`usuario_tipo_usuaTipoCodigo`)
    REFERENCES `WhatFood`.`rool` (`roolCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`reserva` (
  `reseCodigo` INT NOT NULL AUTO_INCREMENT,
  `reseNumeMesa` VARCHAR(45) NOT NULL,
  `reseConfirmar` VARCHAR(45) NULL,
  `reseEstado` VARCHAR(20) NOT NULL,
  `reseFecha` DATE NOT NULL,
  `reseHora` TIME(5) NOT NULL,
  `reseTiemEspera` TIME(5) NOT NULL,
  `pdcNit` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`reseCodigo`),
  INDEX `fk_reserva_PdC1_idx` (`pdcNit` ASC),
  CONSTRAINT `fk_reserva_PdC1`
    FOREIGN KEY (`pdcNit`)
    REFERENCES `WhatFood`.`PdC` (`pdcNit`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`comentario` (
  `comeCodigo` INT NOT NULL AUTO_INCREMENT,
  `comeOpinion` VARCHAR(45) NOT NULL,
  `comeCalificacion` VARCHAR(45) NULL,
  PRIMARY KEY (`comeCodigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`imagenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`imagenes` (
  `imgaCodigo` INT NOT NULL AUTO_INCREMENT,
  `imgaFoto` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`imgaCodigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`plato_imagen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`plato_imagen` (
  `imgqCodigo` INT NOT NULL,
  `platCodigo` INT NOT NULL,
  INDEX `fk_table1_imagenes1_idx` (`imgqCodigo` ASC),
  INDEX `fk_table1_plato1_idx` (`platCodigo` ASC),
  CONSTRAINT `fk_table1_imagenes1`
    FOREIGN KEY (`imgqCodigo`)
    REFERENCES `WhatFood`.`imagenes` (`imgaCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_plato1`
    FOREIGN KEY (`platCodigo`)
    REFERENCES `WhatFood`.`menu` (`menuCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`promocion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`promocion` (
  `promCodigo` INT NOT NULL AUTO_INCREMENT,
  `tipoPromCodigo` INT NOT NULL,
  `promNombre` VARCHAR(45) NULL,
  `promValor` INT NOT NULL,
  `promImagen` VARCHAR(45) NULL,
  `promFechInicial` DATETIME NOT NULL,
  `promFechFin` DATETIME NOT NULL,
  `promEstado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`promCodigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`plato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`plato` (
  `platCodigo` INT NOT NULL,
  `menuCodigo` INT NOT NULL,
  `platNombre` VARCHAR(45) NULL,
  `platPrecio` INT NULL,
  `platDetalle` VARCHAR(200) NULL,
  PRIMARY KEY (`platCodigo`),
  INDEX `fk_plato_menu1_idx` (`menuCodigo` ASC),
  CONSTRAINT `fk_plato_menu1`
    FOREIGN KEY (`menuCodigo`)
    REFERENCES `WhatFood`.`menu` (`menuCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`promocion_por_plato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`promocion_por_plato` (
  `promCodigo` INT NOT NULL,
  `platCodigo` INT NOT NULL,
  INDEX `fk_table2_promocion1_idx` (`promCodigo` ASC),
  INDEX `fk_promocion_por_plato_plato1_idx` (`platCodigo` ASC),
  CONSTRAINT `fk_table2_promocion1`
    FOREIGN KEY (`promCodigo`)
    REFERENCES `WhatFood`.`promocion` (`promCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_promocion_por_plato_plato1`
    FOREIGN KEY (`platCodigo`)
    REFERENCES `WhatFood`.`plato` (`platCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`comentario_por_Pdc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`comentario_por_Pdc` (
  `pdcNit` VARCHAR(45) NOT NULL,
  `comeCodigo` INT NOT NULL,
  `usuaCodigo` VARCHAR(45) NOT NULL,
  INDEX `fk_comentarioPorPdc_PdC1_idx` (`pdcNit` ASC),
  INDEX `fk_comentarioPorPdc_comentario1_idx` (`comeCodigo` ASC),
  INDEX `fk_comentario_por_Pdc_usuario1_idx` (`usuaCodigo` ASC),
  CONSTRAINT `fk_comentarioPorPdc_PdC1`
    FOREIGN KEY (`pdcNit`)
    REFERENCES `WhatFood`.`PdC` (`pdcNit`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comentarioPorPdc_comentario1`
    FOREIGN KEY (`comeCodigo`)
    REFERENCES `WhatFood`.`comentario` (`comeCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comentario_por_Pdc_usuario1`
    FOREIGN KEY (`usuaCodigo`)
    REFERENCES `WhatFood`.`usuario` (`usuaCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`usuario_por_reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`usuario_por_reserva` (
  `reseCodigo` INT NOT NULL,
  `NumeDocumento` VARCHAR(10) NOT NULL,
  INDEX `fk_usuPorReserva_reserva1_idx` (`reseCodigo` ASC),
  INDEX `fk_usuPorReserva_usuario1_idx` (`NumeDocumento` ASC),
  CONSTRAINT `fk_usuPorReserva_reserva1`
    FOREIGN KEY (`reseCodigo`)
    REFERENCES `WhatFood`.`reserva` (`reseCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuPorReserva_usuario1`
    FOREIGN KEY (`NumeDocumento`)
    REFERENCES `WhatFood`.`usuario` (`usuaNumeDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`mesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`mesa` (
  `mesaCodigo` INT NOT NULL,
  `mesaDescripcion` VARCHAR(45) NULL,
  `mesaEstado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`mesaCodigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`pdc_por_mesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`pdc_por_mesa` (
  `mesaCodigo` INT NOT NULL,
  `pdcNit` VARCHAR(45) NOT NULL,
  INDEX `fk_table1_mesa1_idx` (`mesaCodigo` ASC),
  INDEX `fk_table1_PdC1_idx` (`pdcNit` ASC),
  CONSTRAINT `fk_table1_mesa1`
    FOREIGN KEY (`mesaCodigo`)
    REFERENCES `WhatFood`.`mesa` (`mesaCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_PdC1`
    FOREIGN KEY (`pdcNit`)
    REFERENCES `WhatFood`.`PdC` (`pdcNit`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WhatFood`.`reserva_por_mesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WhatFood`.`reserva_por_mesa` (
  `reseCodigo` INT NOT NULL,
  `mesaCodigo` INT NOT NULL,
  INDEX `fk_table1_reserva1_idx` (`reseCodigo` ASC),
  INDEX `fk_table1_mesa2_idx` (`mesaCodigo` ASC),
  CONSTRAINT `fk_table1_reserva1`
    FOREIGN KEY (`reseCodigo`)
    REFERENCES `WhatFood`.`reserva` (`reseCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_mesa2`
    FOREIGN KEY (`mesaCodigo`)
    REFERENCES `WhatFood`.`mesa` (`mesaCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
